[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
torch = {version = "==1.8.0+cu111", file = "https://download.pytorch.org/whl/cu111/torch-1.8.0%2Bcu111-cp38-cp38-linux_x86_64.whl"}
torchvision = {version = "==0.9.0+cu111", file = "https://download.pytorch.org/whl/cu111/torchvision-0.9.0%2Bcu111-cp38-cp38-linux_x86_64.whl"}
torchaudio = {version = "==0.8.0", file = "https://download.pytorch.org/whl/torchaudio-0.8.0-cp38-cp38-linux_x86_64.whl"}
scikit-image = "==0.19.2"
numpy = "==1.23.1"
opencv-python = "==4.6.0.66"
timm = "==0.6.11"
tqdm = "*"
tensorboard = "*"

[dev-packages]

[requires]
python_version = "3.8"
